#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.3R9LwTKRK6/QuestionManager/Question.h
string
-
vector
-

/tmp/tmp.3R9LwTKRK6/QuestionManager/QuestionsManager.h
vector
-
string
-
list
-
Question.h
/tmp/tmp.3R9LwTKRK6/QuestionManager/Question.h

/tmp/tmp.3R9LwTKRK6/server.cpp
iostream
-
sstream
-
fstream
-
thread
-
mutex
-
cstring
-
ctime
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-
server.h
/tmp/tmp.3R9LwTKRK6/server.h

/tmp/tmp.3R9LwTKRK6/server.h
iostream
-
fstream
-
vector
-
thread
-
chrono
-
ctime
-
cstring
-
mutex
-
condition_variable
-
QuestionManager/QuestionsManager.h
/tmp/tmp.3R9LwTKRK6/QuestionManager/QuestionsManager.h
unistd.h
-
arpa/inet.h
-

